(dp0
S'adjective'
p1
(lp2
sS'preposition'
p3
(lp4
S'on'
p5
aS'like'
p6
aS'like'
p7
aS'like'
p8
asS'verb'
p9
(lp10
S'would'
p11
aS'like'
p12
aS'would'
p13
aS'like'
p14
aS'do'
p15
aS'do'
p16
aS'Do'
p17
asS'noun'
p18
(lp19
S'cat'
p20
aS'People'
p21
aS'cats'
p22
aS'internet'
p23
aS'people'
p24
aS'People'
p25
aS'cats'
p26
asS'adverb'
p27
(lp28
S'passionately'
p29
aS'passionately'
p30
asS'pronoun'
p31
(lp32
S'I'
p33
aS'What'
p34
aS'What'
p35
aS'what'
p36
asS'conjunction'
p37
(lp38
sS'interjection'
p39
(lp40
s.