(dp0
S'adjective'
p1
(lp2
S'good'
p3
aS'robotic'
p4
asS'preposition'
p5
(lp6
S'like'
p7
aS'like'
p8
aS'with'
p9
aS'like'
p10
aS'that'
p11
asS'verb'
p12
(lp13
S'feel'
p14
aS'is'
p15
aS'going'
p16
aS'get'
p17
aS'look'
p18
aS'hange'
p19
aS'going'
p20
aS'is'
p21
aS'being'
p22
aS'ask'
p23
aS'is'
p24
asS'noun'
p25
(lp26
S'person'
p27
aS'wires'
p28
aS'feels'
p29
aS'everywhere'
p30
aS'place'
p31
aS'person'
p32
asS'adverb'
p33
(lp34
S'really'
p35
aS'everywhere'
p36
aS'everywhere'
p37
aS'not'
p38
asS'pronoun'
p39
(lp40
S'I'
p41
aS'You'
p42
aS'you'
p43
asS'question_word'
p44
(lp45
S'Who'
p46
aS'where'
p47
aS'where'
p48
aS'what'
p49
asS'conjunction'
p50
(lp51
sS'interjection'
p52
(lp53
s.'tea'
p11
asS'adverb'
p12
(lp13
sS'pronoun'
p14
(lp15
S'I'
p16
aS'my'
p17
ag16
aS'I'
p18
asS'adjective'
p19
(lp20
S'blue'
p21
aS'awesome'
p22
aS'awesome'
p23
asS'preposition'
p24
(lp25
S'for'
p26
asS'verb'
p27
(lp28
S'would'
p29
aS'like'
p30
aS'is'
p31
aS'adore'
p32
aS'are'
p33
aS'suck'
p34
aS'does'
p35
aS'would'
p36
aS'would'
p37
aS'like'
p38
asS'interjection'
p39
(lp40
sS'conjunction'
p41
(lp42
sS'question_word'
p43
(lp44
S'Who'
p45
aS'What'
p46
aS'what'
p47
as.ve'
p49
(lp50
S'blue'
p51
aS'awesome'
p52
aS'awesome'
p53
asS'preposition'
p54
(lp55
S'for'
p56
aS'by'
p57
asS'verb'
p58
(lp59
S'would'
p60
aS'like'
p61
aS'is'
p62
aS'adore'
p63
aS'are'
p64
aS'suck'
p65
aS'does'
p66
aS'would'
p67
aS'is'
p68
aS'ca'
p69
aS'do'
p70
aS'mean'
p71
aS'is'
p72
asS'interjection'
p73
(lp74
sS'conjunction'
p75
(lp76
sS'question_word'
p77
(lp78
S'Who'
p79
aS'What'
p80
aS'what'
p81
aS'what'
p82
aS'What'
p83
as.
aS'need'
p81
aS'be'
p82
aS'is'
p83
aS'do'
p84
aS'crash'
p85
aS'run'
p86
aS'is'
p87
aS'make'
p88
aS'is'
p89
aS'can'
p90
aS'cow'
p91
aS'eat'
p92
aS'is'
p93
aS'would'
p94
aS'think'
p95
aS'dual'
p96
aS'boot'
p97
asS'interjection'
p98
(lp99
sS'conjunction'
p100
(lp101
S'either'
p102
aS'or'
p103
asS'question_word'
p104
(lp105
S'Who'
p106
aS'What'
p107
aS'what'
p108
aS'what'
p109
aS'what'
p110
as.
p110
aS'do'
p111
aS'suck'
p112
asS'interjection'
p113
(lp114
S'Yes'
p115
aS'Yes'
p116
asS'conjunction'
p117
(lp118
S'or'
p119
asS'question_word'
p120
(lp121
S'Who'
p122
aS'What'
p123
aS'what'
p124
aS'What'
p125
aS'what'
p126
aS'what'
p127
aS'what'
p128
as.does'
p130
aS'would'
p131
aS'want'
p132
aS'pretend'
p133
aS'want'
p134
aS'sell'
p135
aS'being'
p136
aS'being'
p137
aS'is'
p138
aS'cheate'
p139
aS'guy'
p140
aS'is'
p141
aS'being'
p142
aS'lie'
p143
asS'interjection'
p144
(lp145
sS'conjunction'
p146
(lp147
sS'question_word'
p148
(lp149
S'Who'
p150
aS'What'
p151
aS'what'
p152
aS'what'
p153
aS'what'
p154
as.